apiVersion: my.group.org/v1alpha1
kind: CommonAddresses
metadata:
  name: common-addresses
spec:
  dns:
    cluster_domain: cluster.local
    ingress_domain: site1.my.group.org
    service_ip: 10.96.0.10
    upstream_servers:
    - 8.8.8.8
    - 8.8.4.4
    - 10.0.2.3
