apiVersion: builtin
kind: ImageTagTransformer
metadata:
  name: imagetagtransformer
imageTag:
  name: hack4easy/kubesim_health-amd64
  newTag: 0.1.0
# fieldSpecs is left empty since `containers` and `initContainers`
# of *ANY* kind in *ANY* path are builtin supported in code
fieldSpecs:
